.container
  position: absolute
  top: 50%
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)

.loader
  width: 100px
  height: 100px
  border-radius: 100%
  text-align: center
  align-content: center
  position: absolute
  top: 50%
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)

.message
  font-family: Comic Sans MS
  text-align: center
  width: 100%
  margin-top: 100px

#loader span
  display: inline-block
  width: 20px
  height: 20px
  border-radius: 100%
  margin: 35px 5px
  opacity: 0
  font-size: 30px
  color: #70808f

  &:nth-child(1)
    animation: opacitychange 1s ease-in-out infinite

  &:nth-child(2)
    animation: opacitychange 1s ease-in-out 0.33s infinite

  &:nth-child(3)
    animation: opacitychange 1s ease-in-out 0.66s infinite

@keyframes opacitychange
  0%, 100%
    opacity: 0

  60%
    opacity: 1
