.repositories-table-header
  display: flex
  justify-content: space-between

.home-button
  height: 20px
  margin-top: 40px

.searchbar
  border-radius: 50px
  width: 200px
  height: 30px
  border: 3px solid
  background: none
  font-size: 16px
  font-weight: 400
  outline: 0
  margin-bottom: 15px
  padding: 2px
  padding-left: 10px

.header-with-input
  margin-left: 40px
  margin-right: 40px
