.main-title
  color: red

.main-content
  margin: 0
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border-radius: 10px
  background-color: rgba(255,255,255, 0.6)
  height: 100px
  border: solid 2px #c0c0c0
  text-align: center
  padding: 2.5rem
  margin: 1rem
  z-index: 2
  font-family: Comic Sans MS

  .username-input
    display: flex
    font-family: Comic Sans MS
    ::placeholder
      padding: 2px
      font-family: Comic Sans MS

  .get-repositories-button
    margin-top: 10px
    background-color: #ffdab9
    border-radius: 5px
    padding: 10px
    outline: 0
    border: solid 1px #70808f
    cursor: pointer
    box-shadow: 5px 5px 2px #888888
    font-family: Comic Sans MS
    font-weight: bold

    &:hover
      box-shadow: 10px 10px 8px #888888

  .title
    margin-top: -15px
    font-size: 25px
